src = define(close, "Source")
lookback = define(4, "Lookback")
show_tdst = define(1, "Show TDST Lines (1=Yes)")

// ==========================================
// 神奇九转完整版 (TD Sequential Complete)
// ==========================================
// 
// 【信号说明与成功率】
// 
// ● 绿色圆点 = Buy 9 九转买入
//   下跌趋势可能反转 (~40-50%)
// 
// ● 金色圆点 = Buy Perfected ⭐
//   高质量九转 (~55-65%)
// 
// ● 红色圆点 = Sell 9 九转卖出
//   上涨趋势可能反转 (~40-50%)
// 
// ● 深紫圆点 = Sell Perfected ⭐
//   高质量九转 (~55-65%)
// 
// ✕ 蓝色十字 = Buy 13 ⭐⭐
//   趋势彻底耗尽 (~60-70%)
// 
// ✕ 橙色十字 = Sell 13 ⭐⭐
//   趋势彻底耗尽 (~60-70%)
// 
// ✕ 白色十字 = Aggressive Buy
//   计数8-12间提前入场 (~35-45%)
// 
// ✕ 灰色十字 = Aggressive Sell
//   计数8-12间提前入场 (~35-45%)
// 
// ● 青色大圆 = Combo Buy 13
// ● 洋红大圆 = Combo Sell 13
//   替代计数法,条件更严格(Close<Low[2])
//   比Countdown更快出信号,但可靠性稍低 (~45-55%)
//   用途: 当Countdown迟迟不出现时,可作为替代参考
// 
// ─ 绿线=TDST支撑 ─ 红线=TDST阻力
// 
// 【优先级】13>Perfected>9>Aggressive>Combo
// 【适用】日线/周线最佳
// ==========================================

// ===== SETUP PHASE =====
buy_setup_cond = src < src[lookback]
buy_setup_count = 0.0
buy_setup_count := buy_setup_cond ? (fill_none(buy_setup_count[1], 0) + 1) : 0
is_buy_8 = buy_setup_count == 8
is_buy_9 = buy_setup_count == 9

sell_setup_cond = src > src[lookback]
sell_setup_count = 0.0
sell_setup_count := sell_setup_cond ? (fill_none(sell_setup_count[1], 0) + 1) : 0
is_sell_8 = sell_setup_count == 8
is_sell_9 = sell_setup_count == 9

// ===== SETUP PERFECTION =====
buy_perf_cond = is_buy_9 and (low <= low[2] or low <= low[3] or low[1] <= low[2] or low[1] <= low[3])
sell_perf_cond = is_sell_9 and (high >= high[2] or high >= high[3] or high[1] >= high[2] or high[1] >= high[3])

// ===== TDST SUPPORT/RESISTANCE =====
tdst_buy_level = 0.0
tdst_buy_level := is_buy_9 ? math.max(math.max(math.max(high, high[1]), math.max(high[2], high[3])), math.max(math.max(high[4], high[5]), math.max(high[6], high[7]))) : fill_none(tdst_buy_level[1], 0)

tdst_sell_level = 0.0
tdst_sell_level := is_sell_9 ? math.min(math.min(math.min(low, low[1]), math.min(low[2], low[3])), math.min(math.min(low[4], low[5]), math.min(low[6], low[7]))) : fill_none(tdst_sell_level[1], 0)

// ===== COUNTDOWN PHASE =====
cd_state = 0.0
prev_cd_state = fill_none(cd_state[1], 0)
cd_state := is_buy_9 ? 1 : (is_sell_9 ? -1 : prev_cd_state)

buy_cd_cond = src <= low[2]
buy_cd_count = 0.0
prev_buy_cd = fill_none(buy_cd_count[1], 0)
buy_cd_count := (cd_state == 1) ? (buy_cd_cond and prev_buy_cd < 13 ? prev_buy_cd + 1 : prev_buy_cd) : 0
is_buy_12 = buy_cd_count == 12 and prev_buy_cd == 11
is_buy_13 = buy_cd_count == 13 and prev_buy_cd == 12

sell_cd_cond = src >= high[2]
sell_cd_count = 0.0
prev_sell_cd = fill_none(sell_cd_count[1], 0)
sell_cd_count := (cd_state == -1) ? (sell_cd_cond and prev_sell_cd < 13 ? prev_sell_cd + 1 : prev_sell_cd) : 0
is_sell_12 = sell_cd_count == 12 and prev_sell_cd == 11
is_sell_13 = sell_cd_count == 13 and prev_sell_cd == 12

// ===== AGGRESSIVE 13 =====
agg_buy_cond = buy_cd_count >= 8 and buy_cd_count < 13
agg_buy_trigger = agg_buy_cond and (src <= low[1] or src <= low[2] or src <= low[3])
agg_sell_cond = sell_cd_count >= 8 and sell_cd_count < 13
agg_sell_trigger = agg_sell_cond and (src >= high[1] or src >= high[2] or src >= high[3])

// ===== TD COMBO =====
combo_buy_cond = src < low[2]
combo_buy_count = 0.0
prev_combo_buy = fill_none(combo_buy_count[1], 0)
combo_buy_count := is_sell_9 ? 0 : (is_buy_9 ? 1 : (cd_state == 1 and combo_buy_cond and prev_combo_buy < 13 ? prev_combo_buy + 1 : prev_combo_buy))
is_combo_buy_13 = combo_buy_count == 13 and prev_combo_buy == 12

combo_sell_cond = src > high[2]
combo_sell_count = 0.0
prev_combo_sell = fill_none(combo_sell_count[1], 0)
combo_sell_count := is_buy_9 ? 0 : (is_sell_9 ? 1 : (cd_state == -1 and combo_sell_cond and prev_combo_sell < 13 ? prev_combo_sell + 1 : prev_combo_sell))
is_combo_sell_13 = combo_sell_count == 13 and prev_combo_sell == 12

// ===== PLOTTING - SIMPLIFIED COLOR SCHEME =====

// Setup 9 - Circles (绿/红)
plt(is_buy_9 ? low : none, name="Buy 9", type=plt.type_circles, color=#00FF00, line_width=2)
plt(is_sell_9 ? high : none, name="Sell 9", type=plt.type_circles, color=#FF0000, line_width=2)

// Perfection - 金色/深紫 (高质量信号)
plt(buy_perf_cond ? low*0.998 : none, name="Buy Perfected", type=plt.type_circles, color=#FFD700, line_width=2)
plt(sell_perf_cond ? high*1.002 : none, name="Sell Perfected", type=plt.type_circles, color=#8B008B, line_width=2)

// Countdown 13 - Crosses (蓝/橙)
plt(is_buy_13 ? low*0.99 : none, name="Buy 13", type=plt.type_cross, color=#0066FF, line_width=2)
plt(is_sell_13 ? high*1.01 : none, name="Sell 13", type=plt.type_cross, color=#FF6600, line_width=2)

// Aggressive - 白色/灰色
plt(agg_buy_trigger ? low*0.985 : none, name="Aggressive Buy", type=plt.type_cross, color=#FFFFFF, line_width=1)
plt(agg_sell_trigger ? high*1.015 : none, name="Aggressive Sell", type=plt.type_cross, color=#333333, line_width=1)

// TD Combo 13 - 青色/洋红
plt(is_combo_buy_13 ? low*0.98 : none, name="Combo Buy 13", type=plt.type_circles, color=#00FFFF, line_width=2)
plt(is_combo_sell_13 ? high*1.02 : none, name="Combo Sell 13", type=plt.type_circles, color=#FF00FF, line_width=2)

// TDST Lines
plt(show_tdst == 1 and tdst_buy_level > 0 ? tdst_buy_level : none, name="TDST Resistance", type=plt.type_linebr, color=color.red, line_width=1)
plt(show_tdst == 1 and tdst_sell_level > 0 ? tdst_sell_level : none, name="TDST Support", type=plt.type_linebr, color=color.green, line_width=1)
