len1 = define(5, min=1, name="Length_1")
len2= define(10, min=1, name="Length_2")
len3 = define(20, min=1, name="Length_3")
len4 = define(30, min=1, name="Length_4")
len5 = define(60, min=1, name="Length_5")
len6 = define(120, min=1, name="Length_6")
src = define(close, name="Source")
out1 = ind.ema(src, len1)
out2 = ind.ema(src, len2)
out3 = ind.ema(src, len3)
out4 = ind.ema(src, len4)
out5= ind.ema(src, len5)
out6 = ind.ema(src, len6)

plt(out1, name="EMA_1", color=#857FEE)
plt(out2, name="EMA_2", color=#E39880, display=0)
plt(out3, name="EMA_3", color=#80BFC1, display=0)
plt(out4, name="EMA_4", color=#549DDC, display=0)
plt(out5, name="EMA_5", color=#AFD8A8, display=0)
plt(out6, name="EMA_6", color=#E4AE6A, display=0)