length = define(200, min=1)
mult = define(3,min=0.1, max=50)
basis = ind.vwma(hlc3, length)
dev = mult * math.std(hlc3, length)
upper_1= basis + (0.236*dev)
upper_2= basis + (0.382*dev)
upper_3= basis + (0.5*dev)
upper_4= basis + (0.618*dev)
upper_5= basis + (0.764*dev)
upper_6= basis + (1*dev)
lower_1= basis - (0.236*dev)
lower_2= basis - (0.382*dev)
lower_3= basis - (0.5*dev)
lower_4= basis - (0.618*dev)
lower_5= basis - (0.764*dev)
lower_6= basis - (1*dev)
plt(basis, color=color.fuchsia, line_width=2,type=plt.type_line)
plt(upper_1, color=color.gray, line_width=1, name="0.236",type=plt.type_line)
plt(upper_2, color=color.gray, line_width=1, name="0.382",type=plt.type_line)
plt(upper_3, color=color.gray, line_width=1, name="0.5",type=plt.type_line)
plt(upper_4, color=color.gray, line_width=1, name="0.618",type=plt.type_line)
plt(upper_5, color=color.gray, line_width=1, name="0.764",type=plt.type_line)
plt(upper_6, color=color.red, line_width=2, name="1",type=plt.type_line)
plt(lower_1, color=color.gray, line_width=1, name="0.236",type=plt.type_line)
plt(lower_2, color=color.gray, line_width=1, name="0.382",type=plt.type_line)
plt(lower_3, color=color.gray, line_width=1, name="0.5",type=plt.type_line)
plt(lower_4, color=color.gray, line_width=1, name="0.618",type=plt.type_line)
plt(lower_5, color=color.gray, line_width=1, name="0.764",type=plt.type_line)
plt(lower_6, color=color.green, line_width=2, name="1",type=plt.type_line)