smoothK = define(3, min=1, name="K Smooth")
smoothD = define(3, min=1, name="D Smooth")
lengthRSI = define(14, min=1, name="RSI Length")
lengthStoch = define(14, min=1, name="Stoch Length")
src = define(close, name="RSI Source")

rsi1 = ind.rsi(src, lengthRSI)
k = ind.sma(math.stoch(rsi1, rsi1, rsi1, lengthStoch), smoothK)
d = ind.sma(k, smoothD)
h0 = hline(80, name="Upper Band",color=#9A9A9A, line_type=hline.type_dotted)
h1 = hline(20, name="Lower Band",color=#9A9A9A, line_type=hline.type_dotted)
plt.fill_between(h0, h1, color=#7058FF, opacity=10, name="Background")
plt(k, name="%K", color=#5886FF)
plt(d, name="%D", color=#FE9F21)